Source Code/DesktopCMD/DesktopCMD/MainWindow.xaml

<Window x:Name="win_MainWindow" x:Class="DesktopCMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCMD"
        mc:Ignorable="d"
        Title="DesktopConsole" Height="89" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" OpacityMask="Black">
    <Grid>
        <Rectangle x:Name="mainframe" HorizontalAlignment="Center" Margin="0,10,0,0" Stroke="#3F000000" Width="580" RadiusX="30" RadiusY="30" Fill="#7F000000" Height="70" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_CommandBox" Margin="75,28,130,0" TextWrapping="Wrap" Background="Transparent" Foreground="White" TextAlignment="Left" FontSize="24" FontFamily="Cascadia Mono Light" BorderBrush="#7FFFFFFF" Panel.ZIndex="10" Height="33" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btn_RunButton" Content="Run" HorizontalAlignment="Left" Height="33" Margin="475,28,0,0" VerticalAlignment="Top" Width="95" IsDefault="True" Foreground="White" Background="#00000000" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lbl_cmd" Content="CMD" HorizontalAlignment="Left" Height="33" Margin="22,28,0,0" VerticalAlignment="Top" Width="48" Foreground="White" FontSize="22" FontFamily="Cascadia Mono Light"/>

    </Grid>
</Window>
